\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum of Independent Random Variables}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:dice}{{1}{1}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random numbers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Random Numbers}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of U}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:cdf of u}{{2}{1}{CDF of U}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of X}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{3}{3}{CDF of X}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Limit Theorem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PDF of $X$}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{4}{3}{The PDF of $X$}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Uniform to Other}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:probman_V_cdf_sim}{{17}{4}{From Uniform to Other}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of V}}{4}{figure.0.5}\protected@file@percent }
\newlabel{eq:probman_cdf_V_temp}{{23}{4}{From Uniform to Other}{equation.2.23}{}}
\newlabel{eq:probman_V_cdf_anal}{{26}{4}{From Uniform to Other}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangular Distribution}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of Z}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig_6}{{6}{5}{CDF of Z}{figure.0.6}{}}
\newlabel{fig_7}{{{2.3}}{5}{Triangular Distribution}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF of Z}}{5}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}transfromations of R.V}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian to Other}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of $V$}}{5}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF of $V$}}{5}{figure.0.9}\protected@file@percent }
\newlabel{eq:probman_F_V_alpha}{{31}{6}{Gaussian to Other}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF of $V$}}{6}{figure.0.10}\protected@file@percent }
\newlabel{cdf_v}{{10}{6}{CDF of $V$}{figure.0.10}{}}
\newlabel{ch3_raleigh_sim}{{3}{6}{Gaussian to Other}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Probability}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ch4_sim}{{1}{6}{Conditional Probability}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of A}}{6}{figure.0.11}\protected@file@percent }
\newlabel{fig:probman_trans_cdf_A}{{11}{6}{CDF of A}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PDF of A}}{6}{figure.0.12}\protected@file@percent }
\newlabel{fig:probman_trans_PDf_A}{{12}{6}{PDF of A}{figure.0.12}{}}
\newlabel{pe(N)}{{48}{7}{Conditional Probability}{equation.3.48}{}}
\newlabel{ch4_anal}{{3}{7}{Conditional Probability}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood Detection:BPSK}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Likelihood}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter plot of $Y$}}{7}{figure.0.13}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{13}{7}{Scatter plot of $Y$}{figure.0.13}{}}
\newlabel{eq:bpsk_decision}{{62}{7}{Maximum Likelihood}{equation.4.62}{}}
\newlabel{ml-ch4_sim}{{3}{8}{Maximum Likelihood}{Item.28}{}}
\newlabel{eq:bpsk_proof_n0}{{74}{8}{Maximum Likelihood}{equation.4.74}{}}
\newlabel{eq:qfunc_def}{{77}{8}{Maximum Likelihood}{equation.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $P_e$ versus $A$ plot}}{8}{figure.0.14}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{14}{8}{$P_e$ versus $A$ plot}{figure.0.14}{}}
\newlabel{prob:bpsk_delta_equi}{{6}{8}{Maximum Likelihood}{Item.31}{}}
\newlabel{eq:error_prob}{{79}{8}{Maximum Likelihood}{equation.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of $\mathbf  {y}$ for $A = 10$}}{9}{figure.0.15}\protected@file@percent }
\newlabel{fig:scatter_plt_y}{{15}{9}{Scatter plot of $\vec {y}$ for $A = 10$}{figure.0.15}{}}
\newlabel{prob:bpsk_decision_uneqi}{{7}{9}{Maximum Likelihood}{Item.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bivariate Random Variables: FSK}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Dimensions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $P_e$ with respect to SNR from 0 to 10 dB}}{9}{figure.0.16}\protected@file@percent }
\newlabel{fig:ber_snr_plot}{{16}{9}{$P_e$ with respect to SNR from 0 to 10 dB}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BPSK}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{10}{figure.0.17}\protected@file@percent }
\newlabel{fig:bpsk_const}{{17}{10}{}{figure.0.17}{}}
\newlabel{eq:ee18btech11042_3}{{99}{10}{BPSK}{equation.6.99}{}}
\newlabel{eq:ee18btech11042_4}{{100}{10}{BPSK}{equation.6.100}{}}
\newlabel{eq:ee18btech11042_5}{{101}{10}{BPSK}{equation.6.101}{}}
\newlabel{eq:ee18btech11042_6}{{102}{10}{BPSK}{equation.6.102}{}}
\newlabel{eq:ee18btech11042_7}{{103}{10}{BPSK}{equation.6.103}{}}
\newlabel{eq:ee18btech11042_8}{{104}{10}{BPSK}{equation.6.104}{}}
\newlabel{eq:ee18btech11042_9}{{105}{10}{BPSK}{equation.6.105}{}}
\newlabel{eq:ee18btech11042_10}{{106}{10}{BPSK}{equation.6.106}{}}
\newlabel{eq:ee18btech11042_11}{{107}{10}{BPSK}{equation.6.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{11}{figure.0.18}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{18}{11}{}{figure.0.18}{}}
\newlabel{eq:bivariate_std_gaussian_pdf}{{121}{11}{BPSK}{equation.6.121}{}}
\newlabel{eq:qfunc_biv_integ}{{123}{11}{BPSK}{equation.6.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coherent BFSK}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{11}{figure.0.19}\protected@file@percent }
\newlabel{fig:bfsk_const}{{19}{11}{}{figure.0.19}{}}
\newlabel{eq:multivariate}{{130}{11}{Coherent BFSK}{equation.6.130}{}}
\newlabel{eq:bivariate}{{131}{11}{Coherent BFSK}{equation.6.131}{}}
\newlabel{eq:map_bfsk_dec}{{133}{11}{Coherent BFSK}{equation.6.133}{}}
\newlabel{eq:bivariate2}{{134}{11}{Coherent BFSK}{equation.6.134}{}}
\newlabel{eq:bfsk_proof_n0}{{138}{12}{Coherent BFSK}{equation.6.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:bfsk_ber}{{1}{12}{}{figure.1.1}{}}
\gdef \@abspage@last{12}
