\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random numbers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniform Random Numbers}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF}}{1}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of X}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{2}{2}{CDF of X}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Central Limit Theorem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PDF of $X$}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{3}{3}{The PDF of $X$}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Uniform to Other}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:probman_V_cdf_sim}{{17}{3}{From Uniform to Other}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF}}{3}{figure.0.4}\protected@file@percent }
\newlabel{eq:probman_cdf_V_temp}{{23}{3}{From Uniform to Other}{equation.1.23}{}}
\newlabel{eq:probman_V_cdf_anal}{{26}{4}{From Uniform to Other}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Triangular Distribution}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}transfromations of R.V}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian to Other}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:probman_F_V_alpha}{{29}{4}{Gaussian to Other}{equation.2.29}{}}
\newlabel{ch3_raleigh_sim}{{3}{4}{Gaussian to Other}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF,PDF of $V$}}{4}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of $V$}}{4}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional Probability}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ch4_sim}{{1}{4}{Conditional Probability}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF}}{5}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDF}}{5}{figure.0.8}\protected@file@percent }
\newlabel{pe(N)}{{46}{5}{Conditional Probability}{equation.2.46}{}}
\newlabel{ch4_anal}{{3}{5}{Conditional Probability}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF}}{6}{figure.0.9}\protected@file@percent }
\gdef \@abspage@last{6}
