\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum of Independent Random Variables}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:dice}{{1}{1}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random numbers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Random Numbers}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of U}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:cdf of u}{{2}{1}{CDF of U}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of X}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{3}{3}{CDF of X}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Limit Theorem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The PDF of $X$}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{4}{3}{The PDF of $X$}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From Uniform to Other}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:probman_V_cdf_sim}{{17}{4}{From Uniform to Other}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF of V}}{4}{figure.0.5}\protected@file@percent }
\newlabel{eq:probman_cdf_V_temp}{{23}{4}{From Uniform to Other}{equation.2.23}{}}
\newlabel{eq:probman_V_cdf_anal}{{26}{4}{From Uniform to Other}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangular Distribution}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of Z}}{5}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF of Z}}{5}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}transfromations of R.V}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian to Other}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:probman_F_V_alpha}{{31}{5}{Gaussian to Other}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of $V$}}{5}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF of $V$}}{5}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDF of $V$}}{5}{figure.0.10}\protected@file@percent }
\newlabel{cdf_v}{{10}{5}{CDF of $V$}{figure.0.10}{}}
\newlabel{ch3_raleigh_sim}{{3}{5}{Gaussian to Other}{Item.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDF of A}}{6}{figure.0.11}\protected@file@percent }
\newlabel{fig:probman_trans_cdf_A}{{11}{6}{CDF of A}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PDF of A}}{6}{figure.0.12}\protected@file@percent }
\newlabel{fig:probman_trans_PDf_A}{{12}{6}{PDF of A}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Probability}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ch4_sim}{{1}{6}{Conditional Probability}{Item.22}{}}
\newlabel{pe(N)}{{48}{6}{Conditional Probability}{equation.3.48}{}}
\newlabel{ch4_anal}{{3}{6}{Conditional Probability}{Item.24}{}}
\gdef \@abspage@last{7}
